# simple-jsf

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/fr/univtln/bruno/sample/jsf/: GreetingService.java  HelloBean.java
src/main/java/fr/univtln/bruno/sample/jsf/repository/: DB.java  Task.java  TaskDAO.java
src/main/java/fr/univtln/bruno/sample/jsf/service/: TaskService.java
src/main/java/fr/univtln/bruno/sample/jsf/view/controllers/: TaskView.java
src/main/webapp/: greeting.xhtml  greetingTemplate.xhtml  index.xhtml  taskAdd.xhtml  tasksTable.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: main.css
src/main/webapp/template/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml
